<!DOCTYPE html>
<html>
  <head>
    <title>::.starwars.video.::</title>
    <meta name="description" content="what is star wars">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <script src="main.js"></script>
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    
    <div class="wrapper">
      <iframe id="player"
          width="640" height="360"
          src="https://www.youtube.com/embed/_lKQtSJ1zvQ?enablejsapi=1"
          frameborder="0"
          controls="0"
          showinfo="0"
          rel="0"
          style="border: solid 4px #37474F"
          modestbranding="1"
          allowfullscreen
      ></iframe>
    </div>

<!-- <script type="text/javascript"></script> -->
    
  </body>
</html>
